// 把 ts 文件 编译为 ES Module 方式
{
  "compilerOptions": {
    "outDir": "dist", // 打包位置
    "module": "esnext", // 输出类型
    "target": "es5", // 编译后符合审美标准
    "declaration": true, // 为ts文件生成 .d.ts文件, 供外部ts项目用
    "jsx": "react",
    "moduleResolution":"Node", // 相对路径 node环境下是在nodemudules 里面找的  classis 找的方式不一样
    "allowSyntheticDefaultImports": true, // 支持 default export
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "src/setupTests.ts",
  ]
}
